\documentclass[a4paper]{tufte-handout}
\title{Notes - XAI}
\usepackage[12hr]{datetime}
\usepackage{acro}
\usepackage{abbrevs}
\usepackage{lipsum}
\acsetup{first-style=short}

\DeclareAcronym{pm}{
 short = PM,
 long = Anti-Meridian,
 class = abbrev
}

\date{\today}
\bibliographystyle{plain}

%---------custom commands----------
\newcommand{\customItem}[2]{
  \item{
    {\textbf{#1}}{ #2 \vspace{-2pt}}
  }
}

\newcommand{\customSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\customSubItem}[2]{\customItem{#1}{#2}\vspace{-4pt}}
\newcommand{\chlink}[2]{\href{#1}{\underline{\textit{[{#2}}]}}}

\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\time}{12hr}
\newcommand{\customSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\customSubHeadingListEnd}{\end{itemize}}
\newcommand{\customItemListStart}{\begin{itemize}}
\newcommand{\customItemListEnd}{\end{itemize}\vspace{-5pt}}
% \newcommand{\underItLink}[2]{\href{#1}}{\textit{\underline{#2}}}}
% \nweco

%-----------------------------

%------Document begins here------%
\begin{document}
\nocite{*}

\maketitle
This document comprises of the notes for the important and the relevant portion of the paper on XAI. 

\customItemListStart
%%
\customItem{Preface: }{Problem with DNN is difficulty in interpreting their classification result. Here XAI is used to interpret / explain the results.
}

\customItem{hi: }{Use Shapley Framework to identify the variables using integrated gradients which led that DNN to draw the outcome / result for the corresponding fault(s).}

\customItem{info: }{The method estimates the marginal contribution of each variable to the DNN, averaged over the path from the baseline (in this case, the process\' normal state) to the current sample}

\customItem{ex: }{Used an example and Tennasse Eastman process as benchmark.}

\customItem{XAI: }{XAI is focused on two approaches, \chlink{https://www.ibm.com/docs/en/spss-modeler/18.0.0?topic=nuggets-decision-tree-model-rules}{Decision Trees} and Posthoc methods(explain pre-developed models).}

\customItem{Shapley Value:}{In game theory, the \chlink{https://cerre.eu/wp-content/uploads/2020/07/ai_explainability_whitepaper_google.pdf}{Shapley value} provides a solution to fairly distributing the gains and costs to all actors working in a coalition to achieve some outcome.}

\customItem{Process Monitoring:}{Three types, model based, knowledge based and data based. (page 3 first para). Data Driven > knowledge based > model based}

\customItem{Finding Fault Cond.}{via a lower dimension plot b/w principal components(via PCA) $or$ metrics(like $T^2$ \& $Q$) based on multivariate statistics.}

\customItem{Problems: }{The problem with data based models is that they requires some special algorithms(LASSO \& Genetic Algorithms) in order to scale with increasing number of process variables.(for statistical model, not DL one). Another method of fault detection is using DL in FDD.}

\customItem{MLP: }{Basic choice for FDD, as it can handle multiple $i/o$s, with different preprocessing steps such as Normalization, PCA, k-mean, and clustering.}

\customItem{SOM: }{Uses unsupervised learning for FDD.}

\customItem{Two Methods of Xing AI: }{Low accuracy on complex datasets with Decision Trees / Transparent models, whereas posthoc method works good, provides better accuracy and better interpretation / explanation.}

\customItem{Posthoc Model: }{Provide three explanations: local, visual and feature. Feature explanation is more popular. Feature explanation provides attribution value to each feature's contribution to a classfication decision.}

\customItem{Applications of Feature Attribution: }{Debugging, generating explanations and Analyzing model's robustness.}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}


%%
\customItemListEnd
\vspace{9pt}
\hrule


\end{document}