\documentclass[a4paper]{tufte-handout}
\title{Speaker Notes - XAI Presentation}
\usepackage{hyperref}
\usepackage[12hr]{datetime}
\usepackage{acro}
\usepackage{abbrevs}
\usepackage{lipsum}
\acsetup{first-style=short}

\DeclareAcronym{pm}{
 short = PM,
 long = Anti-Meridian,
 class = abbrev
}

\date{\today}
\bibliographystyle{plain}

%---------custom commands----------
\newcommand{\customItem}[2]{
  \item{
    {\textbf{#1}}{ #2 \vspace{-2pt}}
  }
}

\newcommand{\customSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\customSubItem}[2]{\customItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\time}{12hr}
\newcommand{\customSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\customSubHeadingListEnd}{\end{itemize}}
\newcommand{\customItemListStart}{\begin{itemize}}
\newcommand{\customItemListEnd}{\end{itemize}\vspace{-5pt}}
% \newcommand{\underItLink}[2]{\href{#1}}{\textit{\underline{#2}}}}
% \nweco

%-----------------------------
% lit review
% xai
% shapley val
% proposed method for fdd
%-----------------------------

%------Document begins here------%
\begin{document}
\nocite{*}

\maketitle
Notes for presentation on XAI.

\customItemListStart
%%
\customItem{Slide \#1: }{Chemical industrial processes require monitoring, in order to prevent industrial accidents and ensure operational reliability. \\Complex processes running in chemical plant systems are subject to faults. When a fault is encountered, it needs to be considered and fixed. This does not scale or is feasible for complex systems, via manual intervention solely. \\Since manual intervention cannot scale, therefore automated methods are employed and in them Data Driven methods specifically have gained popularity for FDD. This automated method for FDD comprises of three steps in order to function correctly. i) Early detection of fault, ii) Accurate identification of the root cause of fault, and the final one, iii) Timely implementation of the correspondig solution. } 

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}

% \customItem{}{}


%%
\customItemListEnd
\vspace{9pt}
\hrule


\end{document}