
\documentclass{article}
\usepackage{geometry}
\geometry{
    a4paper,
    total={170mm, 257mm},
    left=20mm,
    top=20mm,
}

\newcommand{\citem}[0]{
  \item{
    {\vspace{-2pt}}
  }
}


\author{Ayush Shrivastava}
\title{Nano MSE}

\begin{document}
\maketitle

\section{(Potential)Problems}
\begin{enumerate}
    \citem  Why no engineering below 0.1nm scale? / Problem with 14nm tech
    \citem  Confinement in nanostructure semiconductors
    \citem  Magic Numbers
    \citem  Bulk, quantum well, nano wire, quantum dot - also degrees of confinement and freedom
    \citem  Preparing / Generating nanomaterials(top down)
    \citem  Def of nanomaterials
    \citem  Lithography(photo and electron)
    \citem  Grain boundary
    \citem  Hydrophobicity of bird wings and leaves
    \citem  Nanocomposite color change at 90 degree(refractive index, thickness known)
    \citem  Plasmonic Effect(butterfly, damascus sword, lycurgus cup)
\end{enumerate}

\hrule

\section{Solutions}

\subsection{Nanomaterials}
Materials, whose at least one dimension is between 1 and 100 nm.

\subsection{x-D Nanomaterials}
\begin{itemize}
        \citem \textbf{Quantum Dot(0-D):} All 3 dimensions are at nanoscale, ie.e, no dim is more than 100 nm. e.g., nanospheres \& nanoclusters.
        \citem \textbf{Quantum Wire(1-D):} 2 dims at nanoscale and 1 outside nanoscale. Needle shaped materials e.g., nanofibres, nanotubes, nanorods, nanowires
        \citem \textbf{Quantum Well(2-D):} 1 dim at nanoscale. Plate like shaped materials e.g., nanofilms, nanolayers, nanocoatings(with nanometer thickness)
        \citem \textbf{Bulk(3-D):} Materials that are not confined to nanoscale in any dim. e.g., bulk powders, bundles of nanowires, polycrystals
\end{itemize}

\subsection{No Engg below nm scale}
As no engineering structure exists / can be created at this level, because at such small dimension, tehre will only be atoms to operate upon. Therefore no material exists at this level and cost of study will be increased, otherwise.

\subsection{14 nm Tech}
\begin{itemize}
    \citem 14 nm tech refers to the MOSFET nodes, which are the successor to the 22 nm nodes.
    \citem All 14 nm nodes use FinFet tech.
    \citem FinFet is a stype of multigate MOSFET which is non planar, unlike the \textit{conventional} Silicon CMOS tech.
\end{itemize}

\subsection{Problems with 14 nm Tech}
\begin{itemize}
    \item Voltage and Lithography scaling(difficulty in \textit{precise} construction of these devices)
    \item Digital Logic designers working on high perf microprocessor and similar projects will face challenges as basic FET structure is changed.
    \item New design constraints due to reduced size
    \item Difficult to work on such minute and fine architecture devices.
\end{itemize}

\subsection{Moore's Law Failure}
Moore's law(says, every 2 years, number of transistors will double) is going to fail because as we continue to reduce size of the chips or better to say miniaturize them, we'll reach at the very small scale - the quantum scale where the Heisenberg's uncertainty principle will be applicable, which will limit precision at the quantum level and limit the computational capabilities hence, chips won't be able to be produced at the rate on which they used to be earlier(where classical Physics was applicable)

\subsection{Confinement}
\begin{itemize}
    \citem On reducing the length of semi conductor to the order of exciton radius, quantum confinement occurs. Three kinds of confined structures are defined.
    Quantum well, wire and dot.
    \citem In semiconductor nanoparticles, it leads to formation of discrete levels instead of the valence and conduction bands. It can increase the band gap and therefore the possibility of modulating the absorption with particle size.
    \citem In metals, it leads to incrase in electric field as all atoms are in the surface. Metals nanoparticles show a higher plasmon resonance compared to bulk metals.
\end{itemize}

\subsection{Importance of Surface to Volume Ratio}
\begin{itemize}
    \citem On reducing radius of particles, the surface to volume ratio increases which results in greater proportion of particles present on the surface.
    \citem With more number of particles on surface the reactivity of the material increases.
    \citem Due to this materials which are inert in normal state become more reactive in their nano phase.
\end{itemize}

\subsection{Magic No}
Optimal number of atoms that lead to stable config while maintaining a specific structure.

\subsection{Pulse Layer Deposition}
\begin{itemize}
    \citem Vapor deposition technique where a high power pulsed laser is focused to srtike a target of desired composition, after this material is vaporized and deposited as thin film on substrate facing the target.
    \citem Carried out in ultra high vacuum or in presence of a background gas, e.g., Oxygen
    \citem Laser induced expulsion creates plumes of material which match the stoichiometry of the desired target.
    \citem High precision and the control over thickness of film is available.
    \citem Cost effective, fast and easy to operate on.
\end{itemize}

\subsection{Chemical Vapor Deposition}
\begin{itemize}
    \citem Formation of nanomaterials from gas phase at elevated temperatures.
    \citem Used for C nanotubes.
    \citem Low cost for C nanotubes.
    \citem 10\% ${CH_4}$, 5\% $H_2$ \& 85\% Ar.
\end{itemize}

\subsection{Thermal Evap}
\begin{itemize}
    \citem Resistive heat source heats the target material until vapor pressure is produced.
    \citem The evaporated material coats the substrate after that and forms a thin film.
    \citem It is used for depositing materials like Ag, Au etc.
    \citem Easier form of Physical Vapor Evap.
\end{itemize}

\subsection{Nanoimprint}
\begin{itemize}
    \citem For fabricating nano(meter) scale aptterns.
    \citem Does not use light, unlike Lithography.
    \citem Simple nanolithography with low cost, high throughput and high resolution.
\end{itemize}

\subsection{Lithography}
\begin{itemize}
    \citem A target material is first applied to Si substrate, polymeric resist layer is then applied via spin coating.
    \citem After this, a light beam in visible to UV wavelength is shined on the substrate, the part of the substrate exposed to the EM radiation becomes sensitized(positive resist) and the one not exposed becomes protective resist(negative).
    \citem Following etching, resist is removed, transferring the pattern inscribed by mask on the target material.
    \citem Expensive op, requires very clean room conditions, high vacuum conditions and otherwise expensive equipments.
\end{itemize}

\subsection{Electron Beam Lithography}
\begin{itemize}
    \citem Patterns generated via electron beam isntaed using mask
    \citem PMMA is sensitive to electron beam exposure.
    \citem EBL is used to generate nano patterns on PMMA film by silica substrate.
\end{itemize}

\subsection{Micro Grains}
\begin{itemize}
    \citem Material strength increases with reduction in grain sizes.
    \citem Since grain boundaries are unsurmountable borders for dislocations, and number of dislocations within a grain impact how stress builds up on the adjacent grain thus enabling deformation in neighbouring grain. Therefore, via reducing the grain size,no of dislocations piled at boundary are reduced, resulting in increased strength of material
    \citem Tend to build up stress at boundaries resulting in deformations.
    \citem Useful in understanding and changing the physical props of metals, like ductility, strength, etc.
    \citem Useful in designing and modifying the product microstructure.
    \citem Can be created via Hot Press.
\end{itemize}

\subsection{Macro Grains}
\begin{itemize}
    \citem Material strength decreases with reduction in grain sizes.
    \citem More prone to flaws like, interlayer fractures, grain boundary sliding and diffusion creep.
    \citem Can be created via Melt Casting.
\end{itemize}

\subsection{Angled Grain Boundaries}
\begin{itemize}
    \citem Grain boundary is an interface between two grains in a polycrystalline material.
    \citem They disrupt motion of dislocations through a material, therefore reducing size of crystallize size increases material strength.
    \citem misorientation is lesser than 11 degrees - Low Angle GB
    \citem misorientation is b/w than 10 - 15 degrees - High Angle GB
\end{itemize}

\subsection{Plasmonic Effect}
\begin{itemize}
    \citem Dipole fluctuating at surface with a particular frequency leads to the exhibition of the color observed on th materials made of nanocomposite.
    \citem Lycurgus Cup under normal external lighting appears green, but when lighted from the inside, assumes a strong red color.
    \citem The cup shows green on reflection and red upon transmission(nano-scale Au, Ag alloy)
    \citem The king is purple(in the cup)
    \citem The dichroism in Lycurgus Cup is due to the interaction of light with Au, Ag \& Cu.
    \citem Large Ag particles dominate the scattering, resulting in green appearance.
    \citem The Ruby color is due to smaller Au particles.
\end{itemize}

\subsection{Hydrophobic Effect}
\begin{itemize}
    \citem The molecular level structure of some objects, like self-cleaning flowers, e.g., Lotus, is very rough, and due to surface tension the drops tend to take form of beads while reducing the wetting of the surface itself.
    \citem Now as these droplet in form of beads roll down, they carry the dirt particles along with them thereby resulting in \textit{self-cleaning} action.
\end{itemize}

\subsection{Damascus Sword}
\begin{itemize}
    \citem It is a composite metal, it was the first use of the carbon nanotubes.
    \citem It was very strong, flexible, hard, sharp due to laminar structure.
    \citem C nanotubes are made from Iron(steel) made in India called "Wootz Stee", a high C \& pure steel
\end{itemize}

\subsection{Morpho Peleides Butterfly}
The structures impart color to the wings via nanophotonic properties due to nanostructure of the wing

\subsection{Applications of Nanomaterials}
\begin{enumerate}
        \citem \textbf{Automotive:} Lightweight construction, paint, sensors, tyres
        \citem \textbf{Medical:} Drug delivery system, cancer therapy
        \citem \textbf{Chemical:} Magnetic fluids, filter for paint system
        \citem \textbf{Electronic:} Display, QLED, RAM, ROM
        \citem \textbf{Construction:} Thermal insulation
\end{enumerate}

\subsection{Laser Ablation}
\begin{enumerate}
        \citem Fabricating nanotubes via arc discharge.
        \citem Graphite rod is placed inside a quartz tube, having furnace above and Nd-Yag lasers from below.
        \citem Tube is now heated to 1150 degrees.
        \citem Vaporized C products are collected on cold finger downstream
\end{enumerate}

\subsection{Electropolishing}
Anodic method for brightening and smoothing the surface of material, primarily used for Al.

\subsection{Anodizing}
Crossover method in that nanofacets are formed on bulk Al surface from top down that in turn direct formation of an anodic oxide from bottom up. Works on same principle as Electropolishing except film growth is favored instead of film dissolution.

\subsection{Molecular Beam Epitaxy - MBE}
Epitaxy implies lateral growth on a surface. It is evaporation of e or more elemental or molecular species onto heated substrate in high vacuum.

\subsection{Plenty of Room at the Bottom}
First of all, Feynman mentioned how far miniaturization has progressed today.
The example he used in his lecture was to write the entire 24 volumes of the Encyclopedia Britannica on the head of a pin. No doubt, minimizing things would have been difficult in the past, but it is not the only challenge. To minimize things was not just making the scale become small. The following step would have been to make sure it could work. Feynman expressed that by using an optical microscope running backwards, it could demagnify the image. However, this proposition presented some intensity problems. For example, using a beam of focus light on a piece of paper, it could burn the paper. The other issue was getting everything else on a small scale without loss of resolution. It seems a very big challenge.
Feynman clarified the topic, as "There is \textit{Plenty} of Room at the Bottom" not just "There is Room at the Bottom," which means that the critical point is scale. When the scale of items is getting smaller, the same volume can contain more elements. If the capacity is huge, then there is no reason to waste the bottom space. Since the space is limited, the goal is to achieve the maximum of capacity.

\subsection{Reactive Ion Etching}
\begin{itemize}
    \citem Sensitive materials are etched by reactive chemical species in charged plasma. 
    \citem Chemical change of the etched material takes place during this process. 
    \citem The etching process is guided by maskant materials.
\end{itemize}

\subsection{Ball Milling}
\begin{itemize}
    \citem  Production of nanoparticles by mechanical attrition to produce grain size <5 nm 
    \citem High-energy ball milling uses steel balls to transfer kinetic energy by impact to the sample.  
    \citem Highly polydisperse products and contamination are problems
    \citem During the ball mill process, heat is obviously generated and plays a role in the outcome of the nanomaterial structure. 
    \citem Heat may be deliberately added during ball milling.
\end{itemize}

\end{document}

