
\documentclass{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\geometry{
    a4paper,
    total={170mm, 257mm},
    left=20mm,
    top=20mm,
}

\newcommand{\citem}[0]{
  \item{
    {\vspace{-2pt}}
  }
}


\title{Process Plant Design \& Economics}

\begin{document}
\maketitle

\section{Perpetuity}
A type of annuity in which the periodic payments continue \textit{indefinitely}. Sometimes used to determine a total cost for a piece of quipment or other asset under conditions which permit the asset to be replaced perpetualy without considering inflation or deflation.

\section{Capitalized Cost}
Original cost of equipment plus the present value of the renewable perpetuity.

\section{Sinking Fund Method}
    \begin{align*}
        R &= S \frac{i}{(i + 1)^n - 1} \\
        \text{where}~R &= \text{yearly cost due to deprecation(equal payments per year)}\\
        S &= \text{Amount of annuity}\\
        i &= \text{interest rate}\\
        n &= \text{time}\\
\end{align*}

\section{Salvage Value}
Net amount of money obtainable from the sale of used property over and above any charges involved in removal and sale. If property is capable of further service, its salvage value \textit{may} be high. Although, this is \textit{not} necessarily true always.

\section{Scrap / Junk Value}
If property cannot be disposed of as a useful unit, it can often be dismantled and sold as junk to be used again as a manufacturing raw material. The profit obtainable from this type of disposal is known as Scrap or Junk value.

\section{Present Value}
Value of asset in its condition at the time of valuation. 

\section{Book Value / Unamortized Cost}
The difference between the original cost of a property, and all the depreciation charges made to date. It represents the worth of the property as shown on owner's accounting records.

\section{Market Value}
The price which could be obtained for an asset if it were on sale in the open market. The use of this term conveys the idea that the asset is in good condition and that a buyer is readily available(yea, I know it is redundant).

\section{Replacement Value}
The cost necessary to replace and existing property at any given time with one at least equally capable of rendering the \textit{same} service.

\section{Payout Period / Payback time}
Minimum amount of time theoretically necessary to recover the original capital investment in the form of cash flow to the project based on total income minus all costs except depreciation.

\section{Service Life}
Period during which the use of a property is economically feasible. Both, physical and functional depreciation are taken into consideration while determining it.

\begin{figure}
    \centering
    \includegraphics[width = 12cm, height = 6cm]{imgs/both_discrete.png}
    \caption{Compounding and discounting factors for discrete interest and discrete cash flows}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 12cm, height = 6cm]{imgs/ci_dc.png}
    \caption{Compounding and discounting factors for continuous interest and discrete cash flows}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 12cm, height = 6cm]{imgs/both_cont.png}
    \caption{Compounding and discounting factors for continuous interest and continuous cash flows}
\end{figure}
\end{document}

